Missing percentage before filling missing data:
District code                    0.000000
State/UT                         0.000000
District                         0.000000
Population                       0.039725
Male                             0.039725
                                   ...   
Power_Parity_Rs_330000_425000    0.043697
Power_Parity_Rs_425000_545000    0.039725
Power_Parity_Rs_330000_545000    0.030456
Power_Parity_Above_Rs_545000     0.039725
Total_Power_Parity               0.042373
Length: 118, dtype: float64

Missing percentage after filling missing data:
District code                    0.000000
State/UT                         0.000000
District                         0.000000
Population                       0.082721
Male                             0.039391
                                   ...   
Power_Parity_Rs_425000_545000    0.039391
Power_Parity_Rs_330000_545000    0.030200
Power_Parity_Above_Rs_545000     0.039391
Total_Power_Parity               0.042017
Population_Age_Groups            0.153624
Length: 119, dtype: float64
